[mypy]
no_implicit_optional = True
pretty = True

# NetworkX does not have annotations
[mypy-networkx]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-sip]
ignore_missing_imports = True

[mypy-pkg_resources]
ignore_missing_imports = True
