[tox]
minversion      = 1.4
envlist         = py27, py33, py34
# Using site packages is not optimal,
# but libselinux bindings are not
# available via PyPI.
# Any issues this hides should be found
# by Travis CI, as that env is minimal.
sitepackages    = True

[pep8]
exclude         = qpol.py
max-line-length = 100

[testenv:pep8]
deps            = pep8
commands        = pep8 --version
                  pep8 setools/ setoolsgui/ tests/ seinfo seinfoflow sedta sesearch sediff --statistics

[testenv:coverage]
basepython      = python3.3
deps            = networkx==1.9
                  coverage
commands        = coverage --version
                  coverage erase
                  coverage run setup.py test
                  coverage report

[testenv:lint]
basepython      = python3.3
deps            = pylint
                  networkx==1.9
                  mock
commands        = {envpython} setup.py build_ext -i
                  pylint --version
                  pylint -E --rcfile .pylintrc setools tests seinfo seinfoflow sedta sesearch sediff
                  # pylint can't see all members introduced by PyQt uic
                  pylint -E --rcfile .pylintrc --disable=no-member,import-error setoolsgui

[testenv]
deps            = networkx==1.9
                  py27: mock
commands        = {envpython} setup.py test
recreate        = True
